{
  "name": "dhkdtld37",
  "version": "0.4.2",
  "description": "dhkdtld37",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dhkdtld37"
  ],
  "author": "dhkdtld37",
  "license": "ISC",
  "bin": {
    "dhkdtld37": "index.js"
  }
}
